# Aliexpress-clone-desktopAPP

./: Participiants.txt  README.md
Design/Aliexpress_clone/: pom.xml
Design/Aliexpress_clone/src/main/java/: module-info.java
Design/Aliexpress_clone/src/main/java/Controller/: Aliexpress_controller.java
Design/Aliexpress_clone/src/main/java/com/example/aliexpress_clone/: ActualBasket.java  Aliexpress.java  Aliexpress_controller.java  DBUtils.java  LogedInController.java  MyListener.java  ProductController.java  SignUpController.java  basketProductController.java
Design/Aliexpress_clone/src/main/java/model/: Product.java
Design/Aliexpress_clone/src/main/java/values/: style.css
Design/Aliexpress_clone/src/main/resources/com/example/aliexpress_clone/: Aliexpress_main.fxml  Login.fxml  MyAcoount.fxml  ProductChoose.fxml  Signup.fxml  basketProduct.fxml  product.fxml  style.css
Documentation/: Requirement.docx  Requirement.pptx
